<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MunSan</title>
  <style>
    body {
  background-color: #fdf0d5;
}
.heart {
  background-color: #c1121f;
  height: 100px;
  width: 100px;
  transform: rotate(-45deg);
  top: 0;
  margin: 10% 0 0 15%;
  animation:beat 1s infinite alternate
}
.heart::before,
.heart::after {
  content: '';
  background-color: #c1121f;
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.heart:after {
  left: 50px;
  top: 0;
}
.heart:before {
  top: -50px;
  left: 0;
}
@keyframes beat {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);

  }
}

  </style>
</head>
<body>
  <h1>Miss_Sunshine</h1>
  <div class="heart"> 
   
  </div>
</body>
</html>